<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <!-- navbar start -->
    <div class="navbar">

        <div>
            <a href="./index.html">Sign Up</a>
        </div>
        <div>
            <a href="./login.html">Sign in</a>
        </div>
        <div>
            <a href="./product.html">Product</a>
        </div>
        <div>
            <a href="./cart.html">Cart</a>
        </div>
    </div>
    <!-- navbar end -->
    <!-- <h1>Sign up Page</h1> -->
    <!-- form start -->
    <!-- <form id="form">
        <label>Email:</label>
        <input id="email" type="text">
        <br>
        <br>
        <label>Password</label>
        <input id="password" type="text">
        <br>
        <br>
        <input type="submit">
    </form> -->
    <!-- form end -->
    <div class="parent">
        <div class="child">
            <div class="child-1">
                <img src="images/pngegg.png" alt="">
            </div>

            <h3>Sign up</h3>
            <form action="">
                <label>EMAIL</label>
                <br>
                <input id="email" type="email" placeholder="Email">
                <br>
                <br>
                <br>
                <br>
                <label>PASSWORD</label>
                <br>
                <input id="password" type="text" placeholder="Password">
                <br>
                <button id="btn" class="btn-1">Sign up</button>
            </form>
            <div class="anchor"> <a href="login.html">Already have an account ? Sign in</a></div>

        </div>
    </div>
</body>

</html>
<script src="./signup_script.js"></script>
<script src="./logout.js"></script>